AWSTemplateFormatVersion: "2010-09-09"
Description: "Simple S3 bucket for learning"

Resources:
  MyFirstBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "habit-tracker-test-${AWS::AccountId}"
      Tags:
        - Key: Purpose
          Value: Learning

Outputs:
  BucketName:
    Description: Name of the S3 bucket
    Value: !Ref MyFirstBucket
